{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5QqFIhpZaFwyzQ6AcX8ZS",
      "type": "text",
      "x": 568,
      "y": 136,
      "width": 374,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514873959,
      "version": 180,
      "versionNonce": 1254795015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668536554428,
      "link": null,
      "locked": false,
      "text": "What is `CauseInfo`:\n* why\n* problem with `DebugInfo`\n* standardization of error responses.\n* Consumers: Human and Machine\n* `proposal-error-cause`\n* async errors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "What is `CauseInfo`:\n* why\n* problem with `DebugInfo`\n* standardization of error responses.\n* Consumers: Human and Machine\n* `proposal-error-cause`\n* async errors"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}