{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vj4Clz8cJy1dPgQCBpYCQ",
      "type": "text",
      "x": 440,
      "y": 176,
      "width": 195,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472843645,
      "version": 36,
      "versionNonce": 1113719923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668662823831,
      "link": null,
      "locked": false,
      "text": "* what is iso-error?\n* \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "* what is iso-error?\n* \n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}